### ISSUE TITLE
gcc ubsan runtime error: load of misaligned address

### ISSUE THREAD

**Issue by jpritikin** [danielaparker/jsoncons#154]
Using jsoncons 0.104.0, I get the following warnings:

```
jsoncons_ext/binary/binary_utilities.hpp:314:39: runtime error: load of misaligned address 0x00001225f6c9 for type 'const uint32_t', which requires 4 byte alignment
0x00001225f6c9: note: pointer points here
 6e 63 79  3a 7f ff ff ff 68 6e 65  65 64 53 6f 72 74 f5 66  6e 75 6d 4f 62 73 fb 40  6f 40 00 00 00
              ^ 
jsoncons_ext/binary/binary_utilities.hpp:330:39: runtime error: load of misaligned address 0x00001225f6df for type 'const uint64_t', which requires 8 byte alignment
0x00001225f6df: note: pointer points here
 4f 62 73 fb 40  6f 40 00 00 00 00 00 68  6f 62 73 65 72 76 65 64  86 a3 64 64 61 74 61 98  fa fb 40
             ^ 
```

I believe these are warnings because the code seems to run fine. I searched for this warning and found the suggestion to use memcpy instead of cast and assignment.

**Comment by danielaparker** [comment]
Thanks for reporting! 

What compiler and operating system are you using?

These warnings are related to the cbor and msgpack extensions. When you say that the code seems to run fine, are you using these extensions, or just the regular json?  

Will investigate, but the suggestion to use memcpy sounds reasonable.

Daniel

**Comment by danielaparker** [comment]
This should be fixed on master

**Comment by danielaparker** [comment]
Can you check the latest master again?

Thanks,
Daniel

**Comment by jpritikin** [comment]
Hm still not working,

```
jsoncons_ext/binary/binary_utilities.hpp:314:39: runtime error: load of misaligned address 0x00000d0bd699 for type 'const uint32_t', which requires 4 byte alignment
0x00000d0bd699: note: pointer points here
 6e 63 79  3a 7f ff ff ff 68 6e 65  65 64 53 6f 72 74 f5 66  6e 75 6d 4f 62 73 fb 40  6f 40 00 00 00
              ^ 
jsoncons_ext/binary/binary_utilities.hpp:330:39: runtime error: load of misaligned address 0x00000d0bd6af for type 'const uint64_t', which requires 8 byte alignment
0x00000d0bd6af: note: pointer points here
 4f 62 73 fb 40  6f 40 00 00 00 00 00 68  6f 62 73 65 72 76 65 64  86 a3 64 64 61 74 61 98  fa fb 40
             ^ 
```

**Comment by danielaparker** [comment]
The warnings in your last post, including line numbers 314 and 330, are the same as in your original post, using a release version.

But in the release version, line numbers 314 is

    return *reinterpret_cast<T*>(&data);

while on master it is

    T val;

Could you verify that you are using master?

Thanks,
Daniel

**Comment by jpritikin** [comment]
Yeah, I noticed that and thought it was suspicious. However, I'm pretty sure that i'm on master. Is there any way that you can test on your end with gcc + ubsan?

**Comment by danielaparker** [comment]
Don't think so in your last post, but the one you posted before that was definitely on master! 

I should be able to incorporate ubsan in the gcc builds, perhaps it's better I do that first before you check again. Will update when that's done.

**Comment by danielaparker** [comment]
I compiled and linked the test suite with the -fsanitize=undefined option, for g++-6, g++-7, and g++-8, but was unable to see the runtime errors that you reported, for the same code. It did report errors with some malformed code that I introduced, just for testing, so it was doing something. In any case, I don't doubt your results, so could you retest with the code that is currently on master? All instances of reinterpret_cast have been replaced with memcpy in the binary utilities.

Thanks,
Daniel

**Comment by jpritikin** [comment]
Yeah, this problem is solved.
